{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true
  },
  "include": [
    "*-spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
